<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=description content="Trade2live">
        <meta name=keywords content="">        
        <meta name=author content="Gaurav Kakkar">
        
        <title>Tommy Boy | Trade2live</title>
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Stylesheets: [Fonts, Bootstrap, style.css ] -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/style.css">        

        <!-- javascript: [jQuery, Bootstrap, script.js ] -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/expanding.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    
    <body>
        
        <aside id="navigation-bar" class="left-bar">                
            <header class="branding">
                <a href="index.html" title="TRADE2LIVE"><img src="images/trade2live.svg" alt="Trade2live"></a>
            </header><!-- .branding -->

            <nav class="navigation">
                <ul class="nav">
                    <li><a href="home.html"><i class="icon icon-trending"></i>Trending</a></li>
                    <li><a href="home.html"><i class="icon icon-latest"></i>Latest</a></li>
                    <li><a href="home.html"><i class="icon icon-featured"></i>Featured</a></li>
                    <li><a href="home.html"><i class="icon icon-news"></i>News</a></li>
                    <li><a href="home.html"><i class="icon icon-questions"></i>Questions</a></li>
                    <li><a href="collections.html"><i class="icon icon-collections"></i>Collections</a></li>
                    <li><a href="archive.html"><i class="icon icon-archive"></i>Archive</a></li>
                    <li><a href="new-post.html"><i class="icon icon-new-post"></i>New Post</a></li>
                </ul>
            </nav><!-- .navigation -->

            <footer class="site-footer">
                <div class="social-wrapper">
                    <ul class="social-profiles">
                        <li><a href="http://www.twitter.com/{handle}" title="Trade2live on Twitter" target="_blank"><img src="images/svg/twitter.svg" alt="Twitter"></a></li>
                        <li><a href="http://www.linkedin.com/{profile}" title="Trade2live on LinkedIn" target="_blank"><img src="images/svg/linkedin.svg" alt="Linkedin"></a></li>
                        <li><a href="http://www.facebook.com/{name}" title="Trade2live on Facebook" target="_blank"><img src="images/svg/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div><!-- .social-wrapper -->

                <ul class="site-links">
                    <li><a href="#" title="Blogs">Blogs</a></li>
                    <li><a href="#" title="Language">Language</a></li>
                    <li><a href="#" title="About Us">About Us</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Terms">Terms</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                </ul><!-- .site-links -->         
            </footer><!-- .site-footer -->
        </aside><!-- #navigation-bar -->

        <div id="site-content" class="site-content post-view">
            <!-- Developer Note: To achieve the desired page layout, add following class(es) in addition to 'site-content' class in above div:
                    [
                        'form-page' => for form pages, 
                        'archives' => for Archive pages,
                        'archive collections' => for collection pages,
                        'post-view' => for article pages,
                        'user-view' => for user pages
                        
                        // remove this comment                        
                        -->
            <div class="mobile-header visible-xs">
                <div class="menu-toggle">
                    <a href="#" id="menuToggle" class="menu-toggle-icon">
                        <span></span></a>
                </div><!-- .menu-toggle -->
                <div class="account-link">
                    <div  id="mobile-account-dropdown" class="dropdown list-dropdown mobile-list-dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="mobAccountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img src="images/user-image.jpg" alt="user" width="30px" height="30px">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="mobAccountDropdown">
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Logout</a></li>                            
                        </ul>
                    </div><!-- .list-dropdown -->                    
                </div><!-- .account-link -->
                <div class="mobile-logo">
                    <a href="index.html" title="Trade2live"><img src="images/trade2live.svg" width="" alt="Trade2live"></a>
                </div><!-- .mobile-logo -->
            </div><!-- .mobile-header :only visible in mobile -->
            
            <div class="mobile-new-post visible-xs">
                <a href="new-post.html" title="New Post" class="new-post-link"><i class="icon icon-new-post"></i></a>
            </div><!-- .mobile-new-post -->
            
            <aside id="top-bar" class="top-bar">                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <form action="" id="searchForm" method="" class="search-form">
                                <p class="search-icon"><input type="text" name="" class="search-form-input" placeholder="Start typing your search here"></p>
                            </form><!-- #searchForm -->
                        </div>
                        <div class="col-sm-6 top-nav">
                            <div class="account-info">
                                <div id="account-dropdown" class="dropdown list-dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Tommy Boy
                                        <span class="icon icon-arrow-down"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Subscribe</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div><!-- .list-dropdown -->
                            </div><!-- .account-info -->
                            <a href="new-post.html" title="New Post" class="new-post-link"><i class="icon icon-new-post"></i>New Post</a>
                        </div>
                    </div>
                </div>
            </aside><!-- #top-bar -->


            <header id="site-header" class="site-header" style="background-image: url(images/post-background.jpg)">
                <!-- Note: add dynamic post background image url in the style attribute above -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 header-left"> 
                            <a class="back-button" href="index.html" title="Back to archive"><i class="icon icon-arrow-left"></i>Back</a>
                        </div><!-- .header-left -->

                        <div class="col-md-6 page-title">
                            <div class="post-meta">
                                <span class="post-date">May 27, 2016</span>
                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                <span class="post-author">Heather Brunner</span>
                                <span class="shared"> shared:</span>
                            </div><!-- .post-meta -->

                            <h1>5 JavaScript Tools to go from Developer to Data Scientist</h1>
                        </div><!-- .page-title -->
                        
                        <div class="col-md-3 header-right">
                            <ul class="header-right-actions">
                                <li><a href="#" title=""><i class="icon icon-arrow-up"></i>46</a></li>
                                <li><a href="#" title="Add"><i class="icon icon-collections"></i>Add</a></li>
                                <li><a href="#" title="Share"><i class="icon icon-share"></i>Share</a></li>
                            </ul>
                        </div><!-- .header-right -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->                
            </header><!-- #site-header -->

            <aside id="sub-header" class="sub-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 sub-content">
                            
                            <div class="post-meta">
                                <span class="post-ref"><i class="icon icon-arrow-right"></i><a href="#" target="_blank">webris.org</a></span>
                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                <span class="post-tags">
                                    <a href="#" title="Category Dev">#Dev</a> 
                                    <a href="#" title="Category Dev">#Finance</a> 
                                    <a href="#" title="Category Dev">#SEO</a>
                                </span>
                            </div><!-- .post-meta -->

                            <ul class="post-stats">
                                <li><a class="stat" href="#" title="Commnets">
                                    <i class="icon icon-comments"></i>
                                    <span>19</span></a>
                                </li>
                                <li><a class="stat" href="#" title="Views Count">
                                    <i class="icon icon-view"></i>
                                    <span>755</span></a>
                                </li>
                                <li><a class="stat" href="#" title="Flag"><i class="icon icon-flag"></i></a></li>
                            </ul><!-- .sub-head-actions -->
                        </div>
                        <div class="col-md-3"></div>                        
                    </div><!-- .row -->
                </div><!-- .container-fluid -->
            </aside><!-- #sub-header -->

            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            
                            <article class="post-contents">
                                <p>A few months ago I wrote a post on Moz that got a lot of attention in the community. The premise was fairly simply - search algorithms have changed drastically over the last few years and as SEOs, we need to adjust our practices. This article is my follow up and it takes that argument 10 steps further by looking at 7 trends in emerging tech and how they will impact our businesses in the future (and right NOW). I'll be checking in here hourly to respond to comments - PLEASE chime in and give your thoughts on where we're headed as well!</p>
                                <div class="align-center">
                                    <a href="post-full.html" title="Read More" class="primary-button">Read More</a>
                                </div>
                            </article><!-- .post-contents -->

                            <div class="comments">

                                <div class="comment-write clearfix">
                                    <div class="user-image">
                                        <img src="images/user-image.jpg" alt="Tommy Boy" width="60" height="60">
                                    </div><!-- .user-image -->

                                    <div class="comment-section">
                                        <form id="commentForm" method="" action="">
                                            <textarea class='expanding' placeholder="Join the discussion ..."></textarea>
                                        </form><!-- #commentForm -->
                                    </div><!-- .comment-section -->
                                </div><!-- .comment-write -->

                                <ul class="comments-list">
                                    <li class="clearfix">
                                        <div class="author-image"> 
                                            <img src="images/user-image.jpg" alt="Tommy Boy" width="40" height="40">
                                        </div><!-- .author-image -->
                                        <div class="comment-post">
                                            <h5 class="comment-author">Tommy Boy</h5>
                                            <div class="comment-meta">1 min ago</div>
                                            <div class="comment-text">
                                                <p>I’m a sucker for articles like these haha. Love it!</p>
                                            </div>
                                            <div class="flag flag-disabled"><a href="#"><i class="icon icon-flag"></i></a></div>
                                        </div><!-- .comment-post -->
                                    </li>

                                    <li>
                                        <div class="author-image"> 
                                            <img src="images/user-image-2.jpg" alt="Pavan Belagatti">
                                        </div><!-- .author-image -->
                                        <div class="comment-post">
                                            <h5 class="comment-author">Pavan Belagatti</h5>
                                            <div class="comment-meta">1 day ago</div>
                                            <div class="comment-text">
                                                <p>Sorry for not meeting your expectations @Pranav. Will try to write properly next time. I just followed you on Twitter and here too. You made me think more and learn more. People like you who motivate us. Thanks for these words.</p>
                                            </div>
                                            <div class="flag"><a href="#"><i class="icon icon-flag"></i></a></div>
                                        </div><!-- .comment-post -->
                                    </li>
                                </ul><!-- .comments-list -->
                            </div><!-- .comments -->

                        </div>
                        <div class="col-md-3"></div>                        
                    </div>
                </div>
            </div><!-- .page-content -->

            <div class="related-posts">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <h3>RELATED POSTS</h3>
                            <ul class="related-posts-list">
                                <li>
                                    <a href="article-view.html" title="Seek Authentic Growth">
                                        <div class="user-image"> 
                                            <img src="images/user-image.jpg" alt="Tommy Boy" width="40" height="40">
                                        </div><!-- .author-image -->
                                        <div class="post-info">
                                            <span class="post-author">Tommy Boy shared</span>
                                            <h4>Seek Authentic Growth</h4>          
                                        </div><!-- .comment-post -->
                                    </a>
                                </li>

                                <li>
                                    <a href="article-view.html" title="Why Startups Don’t Advertise…Or Do They?">
                                        <div class="user-image"> 
                                            <img src="images/user-image-2.jpg" alt="Pranav Divakar" width="40" height="40">
                                        </div><!-- .author-image -->
                                        <div class="post-info">
                                            <span class="post-author">Pranav Divakar shared</span>
                                            <h4>Why Startups Don’t Advertise…Or Do They?</h4>          
                                        </div><!-- .comment-post -->
                                    </a>
                                </li>

                                <li>
                                    <a href="article-view.html" title="TOP 10 Growth Hacking  mistakes that cost me 5 years of my life and ...">
                                        <div class="user-image"> 
                                            <img src="images/user-image-2.jpg" alt="Pranav Divakar" width="40" height="40">
                                        </div><!-- .author-image -->
                                        <div class="post-info">
                                            <span class="post-author">Pranav Divakar shared</span>
                                            <h4>TOP 10 Growth Hacking mistakes that cost me 5 years of my life and ...</h4>          
                                        </div><!-- .comment-post -->
                                    </a>
                                </li>

                                <li>
                                    <a href="article-view.html" title="The Ultimate Guide to Referral Marketing">
                                        <div class="user-image"> 
                                            <img src="images/user-image.jpg" alt="Husni Ahamed" width="40" height="40">
                                        </div><!-- .author-image -->
                                        <div class="post-info">
                                            <span class="post-author">Husni Ahamed shared</span>
                                            <h4>The Ultimate Guide to Referral Marketing</h4>          
                                        </div><!-- .comment-post -->
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div><!-- .related-posts -->

        </div><!-- #site-content -->

        
    </body>
</html>        