<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=description content="Trade2live">
        <meta name=keywords content="">        
        <meta name=author content="Gaurav Kakkar">
        
        <title>Collecctions | Trade2live</title>
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Stylesheets: [Fonts, Bootstrap, style.css ] -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">        

        <!-- javascript: [jQuery, Bootstrap, script.js ] -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/script.js" type="text/javascript"></script>


    </head>
    
    <body>
        
        <aside id="navigation-bar" class="left-bar">                
            <header class="branding">
                <a href="index.html" title="TRADE2LIVE"><img src="images/trade2live.svg" alt="Trade2live"></a>
            </header><!-- .branding -->

            <nav class="navigation">
                <ul class="nav">
                    <li><a href="home.html"><i class="icon icon-trending"></i>Trending</a></li>
                    <li><a href="home.html"><i class="icon icon-latest"></i>Latest</a></li>
                    <li><a href="home.html"><i class="icon icon-featured"></i>Featured</a></li>
                    <li><a href="home.html"><i class="icon icon-news"></i>News</a></li>
                    <li><a href="home.html"><i class="icon icon-questions"></i>Questions</a></li>
                    <li><a href="collections.html" class="active"><i class="icon icon-collections"></i>Collections</a></li>
                    <li><a href="archive.html"><i class="icon icon-archive"></i>Archive</a></li>
                    <li><a href="new-post.html"><i class="icon icon-new-post"></i>New Post</a></li>
                </ul>
            </nav><!-- .navigation -->

            <footer class="site-footer">
                <div class="social-wrapper">
                    <ul class="social-profiles">
                        <li><a href="http://www.twitter.com/{handle}" title="Trade2live on Twitter" target="_blank"><img src="images/svg/twitter.svg" alt="Twitter"></a></li>
                        <li><a href="http://www.linkedin.com/{profile}" title="Trade2live on LinkedIn" target="_blank"><img src="images/svg/linkedin.svg" alt="Linkedin"></a></li>
                        <li><a href="http://www.facebook.com/{name}" title="Trade2live on Facebook" target="_blank"><img src="images/svg/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div><!-- .social-wrapper -->

                <ul class="site-links">
                    <li><a href="#" title="Blogs">Blogs</a></li>
                    <li><a href="#" title="Language">Language</a></li>
                    <li><a href="#" title="About Us">About Us</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Terms">Terms</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                </ul><!-- .site-links -->         
            </footer><!-- .site-footer -->
        </aside><!-- #navigation-bar -->

        <div id="site-content" class="site-content archives collections">
            <!-- Developer Note: To achieve the desired page layout, add following class(es) in addition to 'site-content' class in above div:
                    [
                        'form-page' => for form pages, 
                        'archives' => for Archive pages,
                        'archive collections' => for collection pages,
                        'post-view' => for article pages,
                        'user-view' => for user pages
                        
                        // remove this comment                        
                        -->
            <div class="mobile-header visible-xs">
                <div class="menu-toggle">
                    <a href="#" id="menuToggle" class="menu-toggle-icon">
                        <span></span></a>
                </div><!-- .menu-toggle -->
                <div class="account-link">                  
                    <div  id="mobile-account-dropdown" class="dropdown list-dropdown mobile-list-dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="mobAccountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img src="images/user-image.jpg" alt="user" width="30px" height="30px">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="mobAccountDropdown">
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Logout</a></li>                            
                        </ul>
                    </div><!-- .list-dropdown -->                    
                </div><!-- .account-link -->
                <div class="mobile-logo">
                    <a href="index.html" title="Trade2live"><img src="images/trade2live.svg" width="" alt="Trade2live"></a>
                </div><!-- .mobile-logo -->
            </div><!-- .mobile-header :only visible in mobile -->
            
            <div class="mobile-new-post visible-xs">
                <a href="new-post.html" title="New Post" class="new-post-link"><i class="icon icon-new-post"></i></a>
            </div><!-- .mobile-new-post -->
            
            <aside id="top-bar" class="top-bar">                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <form action="" id="searchForm" method="" class="search-form">
                                <p class="search-icon"><input type="text" name="" class="search-form-input" placeholder="Start typing your search here"></p>
                            </form><!-- #searchForm -->
                        </div>
                        <div class="col-md-6 top-nav">
                            <div class="account-info">
                                <div id="account-dropdown" class="dropdown list-dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="accountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Tommy Boy
                                        <span class="icon icon-arrow-down"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Subscribe</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div><!-- .list-dropdown -->
                            </div><!-- .account-info -->
                            <a href="new-post.html" title="New Post" class="new-post-link"><i class="icon icon-new-post"></i>New Post</a>
                        </div>
                    </div>
                </div>
            </aside><!-- #top-bar -->

            <header id="site-header" class="site-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 header-left">                                            
                        </div><!-- .header-left -->

                        <div class="col-md-6 page-title">
                            <h1>Collections</h1>
                        </div><!-- .page-title -->
                        
                        <div class="col-md-3 header-right"><!-- Blank column--></div><!-- .header-right -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->                
            </header><!-- #site-header -->

            <aside id="sub-header" class="sub-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 sub-content">
                            <ul class="tabs-lists">
                                <li><a href="#" class="active" title="Top Collections">Top Collections</a></li>
                            </ul><!-- .tabs-lists -->
                            <div class="sub-head-actions">                                
                                <a class="create-collection" href="#" title="Create Collection"><i class="icon icon-collections"></i>Create</a>                                
                            </div><!-- .sub-head-actions -->
                        </div>
                        <div class="col-md-3"></div>                        
                    </div><!-- .row -->
                </div><!-- .container-fluid -->
            </aside><!-- #sub-header -->

            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            
                            <div class="articles-list">
                                
                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                                <article id="" class="article-post">
                                    <a href="article-view.html" title="Bussfeeds" class="post-link">
                                        <div class="post-info">
                                            <h3>BussFeeds</h3>
                                            <div class="post-meta">
                                                <span class="post-date">2 days ago</span>
                                                <span class="dot-sap"><i class="icon icon-dot"></i></span>
                                                <span class="post-author">Heather Brunner</span>
                                            </div><!-- .post-meta -->
                                            <p>How BuzzFeed Makes The World Go OMG, LOL and Win Every Day, tools or you can say some more social media tools where I can share my url and increase my post's reach</p>
                                        </div><!-- .post-info -->
                                        
                                        <div class="post-data">
                                            <span class="comments-count"><i class="icon icon-collections"></i>46</span>
                                            <span class="view-count"><i class="icon icon-view"></i>46</span>
                                        </div><!-- .post-data -->
                                    </a><!-- .post-link -->
                                </article><!-- .article-post -->

                            </div><!-- .articles-list -->

                        </div>
                        <div class="col-md-3"></div>                        
                    </div>
                </div>
            </div><!-- .page-content -->
        </div><!-- #site-content -->

        
    </body>
</html>        