<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=description content="Trade2live">
        <meta name=keywords content="">        
        <meta name=author content="Gaurav Kakkar">
        
        <title>Trade2live | Home</title>
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Stylesheets: [Fonts, Bootstrap, style.css ] 
                <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
-->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <!-- javascript: [jQuery, Bootstrap, script.js ] -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        


    </head>
    
    <body>


       

            <header id="site-header" class="site-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 header-left">
                            <div id="categories-dropdown" class="dropdown list-dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="catDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    All Categories
                                    <span class="icon icon-arrow-down"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="catDropdown">
                                    <li><a href="#">Finance</a></li>
                                    <li><a href="#">SaaS</a></li>
                                    <li><a href="#">Metrics</a></li>
                                    <li><a href="#">Analytics</a></li>
                                    <li><a href="#">Metrics</a></li>
                                    <li><a href="#">Lessons</a></li>
                                    <li><a href="#">All</a></li>                                    
                                </ul>
                            </div><!-- .list-dropdown -->

                            <div id="days-dropdown" class="dropdown list-dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="daysDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Today
                                    <span class="icon icon-arrow-down"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="daysDropdown">
                                    <li><a href="#">Last Week</a></li>
                                    <li><a href="#">Last Month</a></li>
                                    <li><a href="#">Last Year</a></li>
                                    <li><a href="#">All</a></li>                                    
                                </ul>
                            </div><!-- .list-dropdown -->                            
                        </div><!-- .header-left -->

                        <div class="col-md-6 page-title">
                            <h1>Everything</h1>
                        </div><!-- .page-title -->
                        
                        <div class="col-md-3 header-right"><!-- Blank column--></div><!-- .header-right -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->                
            </header><!-- #site-header -->

        
    </body>
</html>        