<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=description content="Trade2live">
        <meta name=keywords content="">        
        <meta name=author content="Gaurav Kakkar">
        
        <title>Login | Trade2live</title>
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Stylesheets: [Fonts, Bootstrap, style.css ] -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">        

        <!-- javascript: [jQuery, Bootstrap, script.js ] -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/script.js" type="text/javascript"></script>


    </head>
    
    <body>
        
        <aside id="navigation-bar" class="left-bar">                
            <header class="branding">
                <a href="index.html" title="TRADE2LIVE"><img src="images/trade2live.svg" alt="Trade2live"></a>
            </header><!-- .branding -->

            <nav class="navigation">
                <ul class="nav">
                    <li><a href="home.html"><i class="icon icon-trending"></i>Trending</a></li>
                    <li><a href="home.html"><i class="icon icon-latest"></i>Latest</a></li>
                    <li><a href="home.html"><i class="icon icon-featured"></i>Featured</a></li>
                    <li><a href="home.html"><i class="icon icon-news"></i>News</a></li>
                    <li><a href="home.html"><i class="icon icon-questions"></i>Questions</a></li>
                    <li><a href="collections.html" class="active"><i class="icon icon-collections"></i>Collections</a></li>
                    <li><a href="archive.html"><i class="icon icon-archive"></i>Archive</a></li>
                    <li><a href="new-post.html"><i class="icon icon-new-post"></i>New Post</a></li>
                </ul>
            </nav><!-- .navigation -->

            <footer class="site-footer">
                <div class="social-wrapper">
                    <ul class="social-profiles">
                        <li><a href="http://www.twitter.com/{handle}" title="Trade2live on Twitter" target="_blank"><img src="images/svg/twitter.svg" alt="Twitter"></a></li>
                        <li><a href="http://www.linkedin.com/{profile}" title="Trade2live on LinkedIn" target="_blank"><img src="images/svg/linkedin.svg" alt="Linkedin"></a></li>
                        <li><a href="http://www.facebook.com/{name}" title="Trade2live on Facebook" target="_blank"><img src="images/svg/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div><!-- .social-wrapper -->

                <ul class="site-links">
                    <li><a href="#" title="Blogs">Blogs</a></li>
                    <li><a href="#" title="Language">Language</a></li>
                    <li><a href="#" title="About Us">About Us</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Terms">Terms</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                </ul><!-- .site-links -->         
            </footer><!-- .site-footer -->
        </aside><!-- #navigation-bar -->

        <div id="site-content" class="site-content form-page">
            <div class="mobile-header visible-xs">
                <div class="menu-toggle">
                    <a href="#" id="menuToggle" class="menu-toggle-icon">
                        <span></span></a>
                </div><!-- .menu-toggle -->
                <div class="account-link">
                                       
                </div><!-- .account-link -->
                <div class="mobile-logo">
                    <a href="index.html" title="Trade2live"><img src="images/trade2live.svg" width="" alt="Trade2live"></a>
                </div><!-- .mobile-logo -->
            </div><!-- .mobile-header :only visible in mobile -->
            
            <aside id="top-bar" class="top-bar">                
               
            </aside><!-- #top-bar -->

            <header id="site-header" class="site-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 header-left">  
                            <a class="back-button" href="index.html" title="Back to archive"><i class="icon icon-arrow-left"></i>Back</a>                                          
                        </div><!-- .header-left -->

                        <div class="col-md-6 page-title">
                            <h1>LOG IN TO TRADE2LIVE</h1>
                        </div><!-- .page-title -->
                        
                        <div class="col-md-3 header-right"><!-- Blank column--></div><!-- .header-right -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->                
            </header><!-- #site-header -->

            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            
                           <form id="loginForm" action="" method="post" class="default-form">
                                <div class="form-group">
                                    <label for="loginEmail">E-mail</label>
                                    <input type="text" id="loginEmail" placeholder="Enter E-mail Address">
                                </div>
                                
                                <div class="form-group">
                                    <label for="loginPassword">Password</label>
                                    <input type="password" id="loginPassword" placeholder="Password">
                                </div>

                                <div class="row submit-row">
                                    <div class="col-xs-6">
                                        <p><a hre="#" title="Forgot your password?">Forgot your password?</a></p>
                                        <p><a href="#" title="Register">Register now</a></p>
                                    </div>

                                    <div class="col-xs-6">
                                        <p class="align-right"><input type="submit" class="submit-button" name="" value="Log in">
                                    </div>
                                </div><!-- .submit-row -->

                           </form><!-- .default-form -->
                        </div>

                        <div class="col-md-3"></div>                        
                    </div>
                </div>
            </div><!-- .page-content -->
        </div><!-- #site-content -->

        
    </body>
</html>        