<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name=description content="Trade2live">
        <meta name=keywords content="">        
        <meta name=author content="Gaurav Kakkar">
        
        <title>REGISTER | Trade2live</title>
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Stylesheets: [Fonts, Bootstrap, style.css ] -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">        

        <!-- javascript: [jQuery, Bootstrap, script.js ] -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/script.js" type="text/javascript"></script>


    </head>
    
    <body>
        
        <aside id="navigation-bar" class="left-bar">                
            <header class="branding">
                <a href="index.html" title="TRADE2LIVE"><img src="images/trade2live.svg" alt="Trade2live"></a>
            </header><!-- .branding -->

            <nav class="navigation">
                <ul class="nav">
                    <li><a href="home.html"><i class="icon icon-trending"></i>Trending</a></li>
                    <li><a href="home.html"><i class="icon icon-latest"></i>Latest</a></li>
                    <li><a href="home.html"><i class="icon icon-featured"></i>Featured</a></li>
                    <li><a href="home.html"><i class="icon icon-news"></i>News</a></li>
                    <li><a href="home.html"><i class="icon icon-questions"></i>Questions</a></li>
                    <li><a href="collections.html" class="active"><i class="icon icon-collections"></i>Collections</a></li>
                    <li><a href="archive.html"><i class="icon icon-archive"></i>Archive</a></li>
                    <li><a href="new-post.html"><i class="icon icon-new-post"></i>New Post</a></li>
                </ul>
            </nav><!-- .navigation -->

            <footer class="site-footer">
                <div class="social-wrapper">
                    <ul class="social-profiles">
                        <li><a href="http://www.twitter.com/{handle}" title="Trade2live on Twitter" target="_blank"><img src="images/svg/twitter.svg" alt="Twitter"></a></li>
                        <li><a href="http://www.linkedin.com/{profile}" title="Trade2live on LinkedIn" target="_blank"><img src="images/svg/linkedin.svg" alt="Linkedin"></a></li>
                        <li><a href="http://www.facebook.com/{name}" title="Trade2live on Facebook" target="_blank"><img src="images/svg/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div><!-- .social-wrapper -->

                <ul class="site-links">
                    <li><a href="#" title="Blogs">Blogs</a></li>
                    <li><a href="#" title="Language">Language</a></li>
                    <li><a href="#" title="About Us">About Us</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Terms">Terms</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                </ul><!-- .site-links -->         
            </footer><!-- .site-footer -->
        </aside><!-- #navigation-bar -->

        <div id="site-content" class="site-content form-page">
            <!-- Developer Note: To achieve the desired page layout, add following class(es) in addition to 'site-content' class in above div:
                    [
                        'form-page' => for form pages, 
                        'archives' => for Archive pages,
                        'archive collections' => for collection pages,
                        'post-view' => for article pages,
                        'user-view' => for user pages
                        
                        // remove this comment                        
                        -->
            <div class="mobile-header visible-xs">
                <div class="menu-toggle">
                    <a href="#" id="menuToggle" class="menu-toggle-icon">
                        <span></span></a>
                </div><!-- .menu-toggle -->
                <div class="account-link">
                    <div id="mobile-account-dropdown" class="dropdown list-dropdown mobile-list-dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="mobAccountDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img src="images/login.png" alt="user" width="30px" height="30px">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="mobAccountDropdown">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>                            
                        </ul>
                    </div><!-- .list-dropdown -->                                       
                </div><!-- .account-link -->
                <div class="mobile-logo">
                    <a href="index.html" title="Trade2live"><img src="images/trade2live.svg" width="" alt="Trade2live"></a>
                </div><!-- .mobile-logo -->
            </div><!-- .mobile-header :only visible in mobile -->
            
            <aside id="top-bar" class="top-bar">                
               
            </aside><!-- #top-bar -->

            <header id="site-header" class="site-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 header-left">  
                            <a class="back-button" href="index.html" title="Back to archive"><i class="icon icon-arrow-left"></i>Back</a>                                          
                        </div><!-- .header-left -->

                        <div class="col-md-6 page-title">
                            <h1>REGISTER TO TRADE2LIVE</h1>
                        </div><!-- .page-title -->
                        
                        <div class="col-md-3 header-right"><!-- Blank column--></div><!-- .header-right -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->                
            </header><!-- #site-header -->

            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            
                           <form id="registerForm" action="" method="post" class="default-form">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" placeholder="Username">
                                </div>
                                
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="firstName">First name</label>
                                        <input type="text" id="firstName" placeholder="First name">
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label for="lastName">Last name</label>
                                        <input type="text" id="lastName" placeholder="Last name">
                                    </div>

                                </div><!-- .submit-row -->

                                <div class="form-group">
                                    <label for="email">E-mail</label>
                                    <input type="email" id="email" minlength="6" placeholder="E-mail Address">
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="loginPassword" minlength="6" placeholder="Password - minimum 6 characters">
                                </div>

                                <div class="row submit-row">
                                    <div class="col-xs-6">
                                        <p><a hre="#" title="Forgot your password?">Forgot your password?</a></p>
                                        <p><a href="login.html" title="Login">Already have account? Log In</a></p>
                                    </div>

                                    <div class="col-xs-6">
                                        <p class="align-right"><input type="submit" class="submit-button" name="" value="Register">
                                    </div>
                                </div><!-- .submit-row -->

                                <div class="form-notes">
                                    <p>Creating an account means you’re okay with Trade2Live's <a href="#" title="Terms of Service">Terms of Service</a> and <a href="#" title="Privacy Policy">Privacy Policy</a>. <br>
                                    Questions? <a href="mailto:support@trade2live.com">support@trade2live.com</a></p>
                                </div><!-- .form-notes -->
                           </form><!-- .default-form -->
                           
                        </div>

                        <div class="col-md-3"></div>                        
                    </div>
                </div>
            </div><!-- .page-content -->
        </div><!-- #site-content -->

        
    </body>
</html>        